{
  "name": "PB Dashboard - Personal Bookmark & Project Tracker",
  "short_name": "PB Dashboard",
  "description": "Self-contained bookmark and project management dashboard with calendar, tasks, and news aggregation",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "scope": "./",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Bookmark",
      "short_name": "Bookmark",
      "description": "Add a new bookmark",
      "url": "./index.html?action=add-bookmark",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Project",
      "short_name": "Project",
      "description": "Create a new project",
      "url": "./index.html?action=add-project",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Task",
      "short_name": "Task",
      "description": "Create a new task",
      "url": "./index.html?action=add-task",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    }
  ]
}
