/* CSS Variables & Themes */

:root {
  --sidebar-width: 250px;
  --header-height: 70px;
  --transition: all 0.3s ease;
}

/* Light Theme */
body[data-theme="light"] {
  --bg-primary: #f5f7fa;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e8ecf1;
  --text-primary: #2c3e50;
  --text-secondary: #6c757d;
  --accent: #3498db;
  --accent-hover: #2980b9;
  --border: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
body[data-theme="dark"] {
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --bg-tertiary: #0f1419;
  --text-primary: #eaeaea;
  --text-secondary: #a0a0a0;
  --accent: #0ea5e9;
  --accent-hover: #0284c7;
  --border: #2d3748;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Nordic Theme */
body[data-theme="nordic"] {
  --bg-primary: #2e3440;
  --bg-secondary: #3b4252;
  --bg-tertiary: #293541;
  --text-primary: #eceff4;
  --text-secondary: #d8dee9;
  --accent: #88c0d0;
  --accent-hover: #81a1c1;
  --border: #434c5e;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Catppuccin Mocha Theme */
body[data-theme="catppuccin"] {
  --bg-primary: #1e1e2e;
  --bg-secondary: #313244;
  --bg-tertiary: #2a2841;
  --text-primary: #cdd6f4;
  --text-secondary: #bac2de;
  --accent: #89b4fa;
  --accent-hover: #74c7ec;
  --border: #585b70;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Dracula Theme */
body[data-theme="dracula"] {
  --bg-primary: #282a36;
  --bg-secondary: #21222c;
  --bg-tertiary: #191a21;
  --text-primary: #f8f8f2;
  --text-secondary: #6272a4;
  --accent: #ff79c6;
  --accent-hover: #ff85d0;
  --border: #44475a;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Solarized Dark Theme */
body[data-theme="solarized"] {
  --bg-primary: #002b36;
  --bg-secondary: #073642;
  --bg-tertiary: #001f26;
  --text-primary: #839496;
  --text-secondary: #586e75;
  --accent: #268bd2;
  --accent-hover: #2aa198;
  --border: #586e75;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Cyberpunk Theme */
body[data-theme="cyberpunk"] {
  --bg-primary: #0a0e27;
  --bg-secondary: #1a1f3a;
  --bg-tertiary: #0f1729;
  --text-primary: #00ffff;
  --text-secondary: #ff00ff;
  --accent: #ff0080;
  --accent-hover: #cc0066;
  --border: #2a2f4a;
  --shadow: rgba(255, 0, 128, 0.3);
}

/* Peanut Butter Theme */
body[data-theme="peanutbutter"] {
  --bg-primary: #3d2f1f;
  --bg-secondary: #5c4a36;
  --bg-tertiary: #4a3a2a;
  --text-primary: #f5ead5;
  --text-secondary: #d4c3a8;
  --accent: #9b7ba8;
  --accent-hover: #8a6a97;
  --border: #6d5643;
  --shadow: rgba(0, 0, 0, 0.3);
}


/* Reset & Base Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  display: flex;
  min-height: 100vh;
  transition: var(--transition);
}

/* Sidebar */

.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  transition: var(--transition);
  z-index: 100;
  box-shadow: 2px 0 10px var(--shadow);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  border-bottom: 1px solid var(--border);
  height: var(--header-height);
}

.sidebar.collapsed .sidebar-header {
  justify-content: center;
}

.sidebar.collapsed #sidebarToggle {
  margin-left: 0;
}

.sidebar-header h2 {
  font-size: 1.5rem;
  color: var(--accent);
  transition: var(--transition);
}

.sidebar.collapsed .sidebar-header h2 {
  display: none;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-logo {
  height: 36px;
  width: auto;
  max-width: 36px;
  object-fit: contain;
  display: block;
  flex-shrink: 0;
  margin-left: 0;
}

#sidebarToggle {
  margin-left: auto;
}

.sidebar.collapsed .sidebar-brand {
  display: none;
}

.sidebar.collapsed .sidebar-header {
  position: relative;
  padding: 0;
  justify-content: center;
}

.sidebar.collapsed #sidebarToggle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent);
  white-space: nowrap;
}

.sidebar.collapsed .sidebar-title {
  display: none;
}

.sidebar.collapsed .sidebar-logo {
  display: none;
}

.sidebar-nav {
  padding: 20px 0;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  gap: 15px;
}

.nav-item:hover {
  background: var(--bg-tertiary);
  color: var(--accent);
}

.nav-item.active {
  background: var(--bg-tertiary);
  color: var(--accent);
  border-right: 3px solid var(--accent);
}

.nav-item i {
  width: 24px;
  height: 24px;
}

.sidebar.collapsed .nav-item span {
  display: none;
}

/* Sidebar Footer */

.sidebar-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  margin-top: auto;
}

.sidebar-version {
  font-size: 0.7rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
  opacity: 0.5;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 0;
  margin: 0;
}

.sidebar-version:hover {
  color: var(--accent);
  opacity: 1;
}

.sidebar-help-btn {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  opacity: 0.5;
  margin: 0;
}

.sidebar-help-btn:hover {
  color: var(--accent);
  background: rgba(255, 255, 255, 0.04);
  opacity: 1;
}

.sidebar-help-btn i {
  width: 18px;
  height: 18px;
}

/* Collapsed sidebar footer - only show help icon centered */
.sidebar.collapsed .sidebar-footer {
  justify-content: center;
  padding: 15px 10px;
}

.sidebar.collapsed .sidebar-version {
  display: none;
}

.sidebar.collapsed .sidebar-help-btn {
  margin: 0 auto;
}

/* Main Content */

.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 30px;
  transition: var(--transition);
  width: calc(100% - var(--sidebar-width));
  overflow-y: auto;
}

.sidebar.collapsed + .main-content {
  margin-left: 70px;
  width: calc(100% - 70px);
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.page-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
}

/* Sections Container */

.sections-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  gap: 16px;
}

.section {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 14px 16px 16px;
  box-shadow: 0 4px 6px var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border);
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px var(--shadow);
}

.section-header {
  cursor: move;
}

.section-ghost {
  opacity: 0.4;
  background: var(--bg-primary);
  border: 2px dashed var(--accent);
}

.section.drag-over {
  background: var(--bg-tertiary);
  border-color: var(--accent);
  box-shadow: inset 0 0 10px var(--shadow);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--accent);
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.section-actions {
  display: flex;
  gap: 10px;
}

/* Add Section Card */

.add-section-card {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px var(--shadow);
  transition: var(--transition);
  border: 2px dashed var(--border);
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-section-card:hover {
  border-color: var(--accent);
}

/* Bookmarks List */

.bookmarks-list {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: var(--transition);
  padding: 12px 0 0 0;
}

.sortable-ghost {
  opacity: 0.4;
  background: var(--bg-primary);
  border: 2px dashed var(--accent);
}

.bookmarks-list.sortable-drag-over {
  background: var(--bg-tertiary);
  border: 2px dashed var(--accent);
  border-radius: 8px;
}

.bookmark {
  background: var(--bg-tertiary);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: var(--transition);
  cursor: move;
  height: 100px;
  overflow: hidden;
  display: flex;
  gap: 12px;
}

.bookmark:hover {
  background: var(--bg-primary);
  border-color: var(--accent);
}

.bookmark.dragging {
  opacity: 0.5;
  transform: rotate(3deg);
}

.bookmark-main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.bookmark-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.bookmark-link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
}

.bookmark-link:hover {
  color: var(--accent);
}

.bookmark-link:hover .bookmark-tag {
  border-color: var(--accent);
}

.bookmark-tag {
  display: inline-block;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: 400;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookmark-notes-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  background: var(--bg-secondary);
  border: none;
  padding: 0;
  margin-left: 6px;
}

.bookmark-notes-indicator:hover {
  color: var(--accent);
}

.bookmark-notes-indicator i {
  width: 16px;
  height: 16px;
  background: transparent !important;
}

/* Bookmark stats row - matches project-card-stats */
.bookmark-stats {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
  padding-top: 8px;
  flex-wrap: nowrap;
  overflow: hidden;
  min-width: 0;
}

.bookmark-stat {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: 4px;
  padding: 3px 8px;
  cursor: pointer;
  transition: var(--transition);
}

.bookmark-stat:hover {
  color: var(--accent);
}

.bookmark-stat i {
  width: 12px;
  height: 12px;
}

/* Bookmark tag styling when inside stats */
.bookmark-stat.bookmark-tag {
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 3px;
  font-weight: 400;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.bookmark-name {
  flex: 1;
}


.bookmark-icon {
  width: 72px;
  height: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  border: 1px solid var(--border);
  flex-shrink: 0;
  align-self: center;
}

/* Buttons */

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: 1px solid #dc2626;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}


.icon-btn {
  width: 36px;
  height: 36px;
  padding: 8px;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.icon-btn:hover {
  background: var(--accent);
  color: white;
}

.icon-btn i {
  width: 20px;
  height: 20px;
}

/* Modals */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 10px 40px var(--shadow);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 20px;
  border-top: 1px solid var(--border);
}

.modal-close {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--accent);
}

.icon-upload-wrapper {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

#bookmarkIcon {
  flex: 1;
}

.icon-preview {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  border: 2px solid var(--border);
  display: none;
  position: relative;
}

.icon-preview.has-image {
  display: block;
}

.icon-remove-btn {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  background: #ff6b6b;
  color: white;
  border: 2px solid var(--bg-secondary);
  border-radius: 50%;
  font-size: 13px;
  line-height: 1;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  padding: 0;
  font-weight: 600;
}

.icon-preview.has-image .icon-remove-btn {
  display: flex;
}

.icon-remove-btn:hover {
  background: #ff5252;
  transform: scale(1.1);
}

/* Form Elements */

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
}

/* Settings Page */

.settings-content {
  max-width: 600px;
}

.setting-group {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
}

.setting-group h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.setting-group p {
  margin-bottom: 8px;
  color: var(--text-secondary);
}

/* ========================================
   News Page - Complete Polished Design
   ======================================== */

.news-container {
  width: 100%;
}

/* Tab Containers */
.news-tabs-container,
.reddit-tabs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

/* Tab Buttons */
.news-tab {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 500;
  margin-right: 0;
  margin-bottom: 0;
  white-space: nowrap;
}

.news-tab:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.news-tab.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
}

/* Section Headers */
.news-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.news-section-header h2 {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
}

.btn-small {
  padding: 6px 12px;
  font-size: 13px;
  height: auto;
  white-space: nowrap;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-small:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
  color: var(--accent);
}

/* News Items - RSS */
.news-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s;
  cursor: pointer;
}

.news-item:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.news-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 12px;
}

.news-item-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  line-height: 1.4;
  flex: 1;
  text-decoration: none;
  transition: color 0.2s;
}

.news-item-title:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

.news-item-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.news-item-source {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
  border: 1px solid var(--border);
}

.news-item-source i {
  width: 14px;
  height: 14px;
}

.news-item-date {
  font-size: 13px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
}

.news-item-date i {
  width: 14px;
  height: 14px;
}

.news-item-description {
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 12px;
}

.news-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.news-item-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--accent);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
}

.news-item-link:hover {
  color: var(--accent-hover);
  gap: 8px;
}

.news-item-link i {
  width: 16px;
  height: 16px;
}

/* Reddit Items */
.reddit-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-left: 3px solid var(--accent);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s;
  cursor: pointer;
}

.reddit-item:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.reddit-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 10px;
}

.reddit-item-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
  flex: 1;
}

.reddit-item-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.reddit-subreddit {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: rgba(14, 165, 233, 0.1);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
  border: 1px solid var(--border);
}

.reddit-stats {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  color: var(--text-secondary);
}

.reddit-stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.reddit-stat i {
  width: 14px;
  height: 14px;
}

.reddit-item-text {
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 12px;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reddit-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.reddit-item-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--accent);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
}

.reddit-item-link:hover {
  color: var(--accent-hover);
  gap: 8px;
}

.reddit-item-link i {
  width: 16px;
  height: 16px;
}

/* Loading/Error States */
.news-loading {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
  font-size: 14px;
}

.news-error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 16px;
  color: #ef4444;
  display: flex;
  align-items: center;
  gap: 12px;
}

.news-error i {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Feed Management */
.feeds-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feed-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.feed-item-editable {
  flex-direction: column;
  align-items: stretch;
}

.feed-info-editable {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.feed-name-input {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 8px 12px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
}

.feed-name-input:focus {
  border-color: var(--accent);
  outline: none;
}

.feed-info small {
  color: var(--text-secondary);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-remove {
  padding: 6px 12px;
  font-size: 12px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  align-self: flex-end;
}

.btn-remove:hover {
  background: #dc2626;
  transform: translateY(-1px);
}


/* Notes Tooltip */

.notes-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
  background: var(--bg-secondary);
  border: 2px solid var(--accent);
  border-radius: 8px;
  padding: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px var(--shadow);
  animation: fadeIn 0.2s ease;
}

.notes-tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-tertiary);
  border-radius: 6px 6px 0 0;
}

.notes-tooltip-header strong {
  color: var(--accent);
  font-size: 14px;
}

.notes-tooltip-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.notes-tooltip-edit {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border-radius: 4px;
}

.notes-tooltip-edit:hover {
  color: var(--accent);
  background: var(--bg-primary);
}

.notes-tooltip-edit i {
  width: 16px;
  height: 16px;
}

.notes-tooltip-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.notes-tooltip-close:hover {
  color: var(--accent);
}

.notes-tooltip-content {
  padding: 16px;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 200px;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Info Panel (project description / task notes popup) */

.info-panel {
  position: fixed;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: 0 8px 32px var(--shadow);
  z-index: 10000;
  min-width: 420px;
  max-width: 520px;
  width: 520px;
  animation: fadeIn 0.15s ease;
}

.info-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-tertiary);
  border-radius: 10px 10px 0 0;
}

.info-panel-header strong {
  color: var(--accent);
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 440px;
}

.info-panel-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: var(--transition);
}

.info-panel-close:hover { color: var(--accent); }

.info-panel-body {
  padding: 16px 20px;
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.6;
  max-height: 420px;
  overflow-y: auto;
}

.info-panel-section {
  margin-bottom: 20px;
}

.info-panel-section-text {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.6;
}

.info-panel-section:last-child { margin-bottom: 0; }

.info-panel-section-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.info-panel-todo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  font-size: 13px;
  color: var(--text-primary);
}

.info-panel-todo-item.done {
  color: var(--text-secondary);
  text-decoration: line-through;
}

.info-panel-todo-check {
  width: 14px;
  height: 14px;
  accent-color: var(--accent);
  flex-shrink: 0;
  pointer-events: none;
}

/* Context Menu */

.context-menu {
  position: fixed;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 20px var(--shadow);
  padding: 4px;
  z-index: 10000;
  min-width: 180px;
  animation: fadeIn 0.15s ease;
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  cursor: pointer;
  transition: var(--transition);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
}

.context-menu-item:hover {
  background: var(--bg-tertiary);
  color: var(--accent);
}

.context-menu-item i {
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
}

.context-menu-item:hover i {
  color: var(--accent);
}

.context-menu-item-danger {
  color: #ff6b6b;
}

.context-menu-item-danger:hover {
  background: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
}

.context-menu-item-danger i {
  color: #ff6b6b;
}

.context-menu-divider {
  height: 1px;
  background: var(--border);
  margin: 4px 0;
}

/* Toast Notifications */

.toast {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 20px var(--shadow);
  border: 1px solid var(--accent);
  z-index: 10001;
  transition: bottom 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.toast-show {
  bottom: 30px;
}

/* Backup Reminder Toast */
.backup-reminder {
  position: fixed;
  bottom: -200px;
  right: 20px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 6px 30px var(--shadow);
  border: 2px solid #f59e0b; /* Warning yellow/orange */
  z-index: 10002;
  transition: bottom 0.4s ease;
  min-width: 320px;
  max-width: 400px;
}

.backup-reminder.show {
  bottom: 20px;
}

.backup-reminder-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 15px;
  color: #f59e0b;
}

.backup-reminder-header i {
  width: 20px;
  height: 20px;
}

.backup-reminder-message {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-secondary);
}

.backup-reminder-actions {
  display: flex;
  gap: 10px;
}

.backup-reminder-btn {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.backup-reminder-btn-primary {
  background: var(--accent);
  color: white;
}

.backup-reminder-btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.backup-reminder-btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.backup-reminder-btn-secondary:hover {
  background: var(--bg-secondary);
}

/* Notes Indicator Badge */

.bookmark-notes-indicator {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background: var(--accent);
  color: white;
  padding: 4px 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  opacity: 0.9;
  transition: var(--transition);
  pointer-events: none;
}

.bookmark-notes-indicator i {
  width: 14px;
  height: 14px;
}

.bookmark:hover .bookmark-notes-indicator {
  opacity: 1;
}

/* Update bookmark-main to be relative for badge positioning */
.bookmark-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.about-logo {
  height: 80px;
  width: auto;
  display: block;
  margin: 8px 0;
}

/* Custom Theme Color Pickers */

#customThemeColors {
  background: var(--bg-tertiary);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

#customThemeColors h4 {
  color: var(--accent);
  margin-top: 0;
}

.color-picker-group {
  margin-bottom: 15px;
}

.color-picker-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
}

.color-picker {
  width: 100%;
  height: 50px;
  border: 2px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.color-picker:hover {
  border-color: var(--accent);
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 6px;
}

.color-picker::-moz-color-swatch {
  border: none;
  border-radius: 6px;
}


/* Morning Coffee Info */

.morning-coffee-info {
  background: var(--bg-tertiary);
  border: 2px solid var(--accent);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.morning-coffee-info h3 {
  margin: 0 0 8px 0;
  color: var(--accent);
  font-size: 18px;
}

.morning-coffee-info p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
}

/* Editable Feed Items */

.feed-item-editable {
  display: flex;
  gap: 12px;
  align-items: center;
}

.feed-info-editable {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.feed-name-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.feed-name-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.feed-info-editable small {
  color: var(--text-secondary);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive */

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }

  .sidebar-header h2 {
    display: none;
  }

  .nav-item span {
    display: none;
  }

  .main-content {
    margin-left: 70px;
    width: calc(100% - 70px);
    padding: 20px;
  }

  .sections-container {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  #searchBox {
    width: 100%;
    max-width: 100% !important;
  }

  .bookmark {
    flex-direction: column;
  }

  .bookmark-icon {
    width: 100%;
    height: 80px;
    border-radius: 6px;
  }

  .news-tabs {
    flex-direction: column;
  }

  .news-tab {
    text-align: left;
  }

  .reddit-tabs-container {
    flex-direction: column;
  }

  .reddit-tab {
    width: 100%;
  }
}

/* ============================================================
   PROJECT TRACKING
   ============================================================ */

/* Page header layout */
.projects-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.project-selector {
  min-width: 180px;
  max-width: 260px;
  padding: 8px 12px;
  font-size: 0.95rem;
}

.projects-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* View toggle */
.view-toggle {
  display: flex;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
}

.view-btn:hover {
  color: var(--text-primary);
  background: var(--bg-secondary);
}

.view-btn.active {
  background: var(--accent);
  color: white;
}

.view-btn i {
  width: 16px;
  height: 16px;
}

/* Kanban board */
.kanban-view {
  overflow-x: auto;
  padding-bottom: 20px;
}

.kanban-board {
  display: flex;
  gap: 16px;
  min-height: 500px;
  width: max-content;
  min-width: 100%;
}

.kanban-column {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 280px;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 200px);
  overflow: hidden;
}

.kanban-column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  border-bottom: 2px solid var(--accent);
  background: var(--bg-secondary);
  border-radius: 10px 10px 0 0;
  position: sticky;
  top: 0;
}

.kanban-col-title {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
  letter-spacing: 0.3px;
}

.kanban-col-count {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 600;
}

.kanban-cards {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  flex: 1;
  min-height: 100px;
}

/* Task card */
.task-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: var(--transition);
  user-select: none;
}

.task-card:hover {
  border-color: var(--accent);
  box-shadow: 0 4px 12px var(--shadow);
  transform: translateY(-2px);
}

.kanban-ghost {
  opacity: 0.35;
  background: var(--bg-primary);
  border: 2px dashed var(--accent);
}

.kanban-drag {
  transform: rotate(2deg);
  box-shadow: 0 8px 20px var(--shadow);
}

.task-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.task-card-action {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  transition: var(--transition);
  opacity: 0;
}

.task-card:hover .task-card-action {
  opacity: 1;
}

.task-card-delete:hover {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
}

.task-card-action i {
  width: 14px;
  height: 14px;
}

.task-card-title {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.4;
  margin-bottom: 6px;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}



.task-card-footer {
  display: flex;
  flex-wrap: nowrap;
  gap: 6px;
  align-items: center;
  margin-top: 8px;
  overflow: hidden;
}

/* Priority badges */
.priority-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.priority-low      { background: rgba(34, 197, 94, 0.15); color: #22c55e; border: 1px solid rgba(34, 197, 94, 0.3); }
.priority-medium   { background: rgba(234, 179, 8, 0.15);  color: #eab308; border: 1px solid rgba(234, 179, 8, 0.3); }
.priority-high     { background: rgba(249, 115, 22, 0.15); color: #f97316; border: 1px solid rgba(249, 115, 22, 0.3); }
.priority-critical { background: rgba(239, 68, 68, 0.15);  color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.3); }

.task-due {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary);
}

.task-due i { width: 11px; height: 11px; }
.task-due.overdue { color: #ef4444; font-weight: 600; }

.task-todos-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary);
}
.task-todos-badge i { width: 11px; height: 11px; }
/* ↑ see end of file for equal-height override on all footer badges */

.task-tag {
  display: inline-block;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: 3px;
  padding: 3px 6px;
  font-size: 11px;
  font-weight: 400;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-folder-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: 4px;
  padding: 3px 8px;
}

.task-folder-badge i {
  width: 11px;
  height: 11px;
}


/* Table view */
.table-view {
  overflow-x: auto;
}

.task-table-wrapper {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.task-table thead th {
  background: var(--bg-tertiary);
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

.task-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
  cursor: pointer;
}

.task-table tbody tr:last-child { border-bottom: none; }

.task-table tbody tr:hover { background: var(--bg-tertiary); }

.task-table td {
  padding: 12px 16px;
  color: var(--text-primary);
  vertical-align: middle;
}

.task-table td.overdue { color: #ef4444; font-weight: 500; }

.task-table-title {
  font-weight: 500;
  max-width: 300px;
}

.notes-dot {
  color: var(--accent);
  font-size: 10px;
  margin-left: 4px;
  vertical-align: middle;
}

.status-pill {
  display: inline-block;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.todo-progress {
  background: var(--bg-tertiary);
  border-radius: 4px;
  height: 6px;
  width: 80px;
  overflow: hidden;
  margin-bottom: 3px;
  border: 1px solid var(--border);
}

.todo-progress-bar {
  height: 100%;
  background: var(--accent);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.table-empty {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
  font-size: 15px;
}

/* Task modal – large two-column layout */
.modal-large {
  max-width: 780px !important;
}

.task-form-grid {
  display: grid;
  grid-template-columns: 1fr 220px;
  gap: 24px;
}

.task-form-sidebar .form-group label {
  font-size: 13px;
}

/* Todo list inside modal */
.todo-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 0;
  max-height: 220px;
  overflow-y: auto;
}

.todo-empty {
  color: var(--text-secondary);
  font-size: 13px;
  font-style: italic;
  padding: 8px 2px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 2px;
  border-bottom: 1px solid transparent;
  transition: border-color 0.15s ease;
}

.todo-item:hover {
  border-bottom-color: var(--border);
}

.todo-check {
  width: 16px;
  height: 16px;
  accent-color: var(--accent);
  flex-shrink: 0;
  cursor: pointer;
}

.todo-text-input {
  flex: 1;
  padding: 4px 6px !important;
  font-size: 13px !important;
  border-radius: 4px !important;
  min-width: 0;
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

.todo-text-input:focus {
  background: var(--bg-tertiary) !important;
  border-color: var(--accent) !important;
}

.todo-delete {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  padding: 0 2px;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.15s ease, color 0.15s ease;
}

.todo-item:hover .todo-delete { opacity: 1; }

.todo-delete:hover { color: #ef4444; }

.todo-add-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}

.todo-add-row .form-control {
  flex: 1;
}

.todo-add-row .btn {
  white-space: nowrap;
  padding: 10px 14px;
  font-size: 13px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .task-form-grid {
    grid-template-columns: 1fr;
  }
  .projects-header-left {
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .kanban-column {
    width: 240px;
    min-width: 240px;
  }
  .projects-header-right {
    gap: 8px;
  }
  .view-btn span {
    display: none;
  }
}

/* Project search bar */

.project-search-bar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.project-search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 480px;
}

.project-search-icon {
  position: absolute;
  left: 12px;
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
  pointer-events: none;
  flex-shrink: 0;
}

.project-search-input {
  padding-left: 38px !important;
  padding-right: 36px !important;
}

.project-search-clear {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: var(--transition);
  padding: 0;
}

.project-search-clear:hover {
  color: var(--accent);
  background: var(--bg-tertiary);
}

.project-search-clear i {
  width: 14px;
  height: 14px;
}

.project-search-meta {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  font-style: italic;
}

/* ---- Hide Done toggle ---- */
.hide-done-label {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}
.hide-done-check {
  width: 15px;
  height: 15px;
  accent-color: var(--accent);
  cursor: pointer;
}

/* ---- Sortable table headers ---- */
.sort-header {
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}
.sort-header:hover {
  color: var(--accent);
}
.sort-hint {
  opacity: 0.35;
  font-size: 10px;
}

/* ---- File attachment drop zone ---- */
.files-hint {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 400;
  margin-left: 6px;
}

.file-drop-zone {
  border: 2px dashed var(--border);
  border-radius: 8px;
  padding: 18px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-secondary);
  font-size: 13px;
  transition: var(--transition);
  cursor: default;
  background: var(--bg-tertiary);
}
.file-drop-zone i { width: 20px; height: 20px; flex-shrink: 0; }
.file-drop-zone.dragover {
  border-color: var(--accent);
  background: var(--bg-secondary);
  color: var(--text-primary);
}
.file-browse-label {
  color: var(--accent);
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.file-browse-label:hover { opacity: 0.8; }

.task-file-list {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.file-list-empty {
  font-size: 12px;
  color: var(--text-secondary);
  font-style: italic;
  padding: 4px 0;
}
.task-file-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
}
.task-file-item i { width: 14px; height: 14px; color: var(--text-secondary); flex-shrink: 0; }
.file-item-name {
  flex: 1;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}
.file-item-size {
  color: var(--text-secondary);
  font-size: 11px;
  white-space: nowrap;
  flex-shrink: 0;
}
.file-item-download,
.file-item-remove {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 3px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: var(--transition);
  flex-shrink: 0;
  color: var(--text-secondary);
}
.file-item-download i { width: 13px; height: 13px; }
.file-item-remove i  { width: 13px; height: 13px; }
.file-item-download:hover { color: var(--accent); background: var(--bg-secondary); }
.file-item-remove:hover   { color: #ef4444;       background: rgba(239,68,68,0.1); }

/* Files badge on task card */
.task-files-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary);
}
.task-files-badge i { width: 11px; height: 11px; }

/* ---- Extra-large task modal ---- */
.modal-xl {
  max-width: 920px !important;
  width: 95vw !important;
}

/* ---- File path row (paste path + Add Path button) ---- */
.file-path-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}
.file-path-row .form-control {
  flex: 1;
  font-size: 13px;
}
.file-path-row .btn {
  white-space: nowrap;
  padding: 10px 14px;
  font-size: 13px;
  flex-shrink: 0;
}

/* ---- Path-reference file items ---- */
.file-path-label {
  color: var(--accent);
  font-size: 11px;
  font-style: italic;
  white-space: nowrap;
  flex-shrink: 0;
}
.file-path-copy {
  color: var(--text-secondary);
}
.file-path-copy:hover {
  color: var(--accent);
  background: var(--bg-secondary);
}

/* ---- Project rename in manage modal ---- */
.project-list-item {
  gap: 10px;
  flex-wrap: nowrap;
}
.project-name-wrapper {
  flex: 1;
  min-width: 0;
}
.project-rename-input {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  transition: var(--transition);
}
.project-rename-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}
.proj-rename-save {
  padding: 6px 12px !important;
  font-size: 12px !important;
  flex-shrink: 0;
}

/* ---- Task modal body scroll ---- */
.task-modal-body {
  overflow-y: auto;
  max-height: calc(90vh - 130px);
}

/* ============================================================
   PROJECTS OVERVIEW PAGE
   ============================================================ */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
}

.project-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-shadow: 0 2px 8px var(--shadow);
  transition: var(--transition);
}

.project-card:hover {
  border-color: var(--accent);
  box-shadow: 0 4px 16px var(--shadow);
  transform: translateY(-2px);
}

.project-card-ghost {
  opacity: 0.35;
  border: 2px dashed var(--accent);
  background: var(--bg-tertiary);
}

.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  cursor: grab;
}
.project-card-header:active { cursor: grabbing; }

.project-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  line-height: 1.3;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}


.archived-badge {
  display: inline-flex;
  align-items: center;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 2px 6px;
  border-radius: 3px;
  background: rgba(156, 163, 175, 0.2);
  color: #9ca3af;
  border: 1px solid rgba(156, 163, 175, 0.3);
}
.project-card-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.project-card-desc {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
  height: 39px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Progress bar */
.project-card-progress {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-bar-track {
  flex: 1;
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 4px;
  transition: width 0.4s ease;
}

.progress-pct {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  min-width: 36px;
  text-align: right;
}

/* Stat badges */
.project-card-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.proj-stat {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: 4px;
  padding: 3px 8px;
}
.proj-stat i { width: 12px; height: 12px; }
.proj-stat.accent { color: var(--accent); }
.proj-stat.danger  { color: #ff6b6b; }

/* Project tag badges - matches bookmark tag styling */
.proj-tag {
  display: inline-block;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 3px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
}


/* View Tasks button */
.proj-view-tasks-btn {
  width: 100%;
  justify-content: center;
  font-size: 14px;
  padding: 10px;
}

/* Empty state */
.projects-empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}
.projects-empty p { margin-bottom: 20px; font-size: 15px; }

/* Kanban column drag ghost */
.kanban-column-ghost {
  opacity: 0.35;
  border: 2px dashed var(--accent);
  border-radius: 10px;
  background: var(--bg-tertiary);
}

/* Column header grab cursor */
.kanban-column-header {
  cursor: grab;
  user-select: none;
}
.kanban-column-header:active { cursor: grabbing; }

/* ============================================================
   PROJECTS PAGE — KANBAN BOARD
   ============================================================ */

.projects-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.projects-kanban-board {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  overflow-x: auto;
  padding-bottom: 16px;
}

.projects-kanban-col {
  flex: 0 0 320px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0 0 12px 0;
  min-height: 300px;
}

.projects-col-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px 12px;
  cursor: grab;
  user-select: none;
  border-bottom: 1px solid var(--border);
}
.projects-col-header:active { cursor: grabbing; }

.projects-col-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.projects-col-count {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
}

.projects-col-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  min-height: 80px;
}

.projects-col-ghost {
  opacity: 0.35;
  border: 2px dashed var(--accent);
  border-radius: 12px;
  background: var(--bg-tertiary);
}

/* Project card — uniform height rows via min-height */
.project-card-desc-empty {
  min-height: 20px;
  visibility: hidden;
}

.project-card-due {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  height: 18px;
}
.project-card-due i { width: 13px; height: 13px; flex-shrink: 0; }
.project-card-due-empty { height: 18px; }

.project-card-next-task {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.project-card-next-task i { width: 13px; height: 13px; flex-shrink: 0; color: var(--accent); }
.project-card-next-task strong { color: var(--text-primary); }
.project-card-next-task-empty { height: 18px; }

.proj-overdue-badge {
  background: rgba(255, 107, 107, 0.15);
  color: #ff6b6b;
  font-size: 11px;
  font-weight: 600;
  padding: 1px 6px;
  border-radius: 4px;
  margin-left: 4px;
}

/* Project card overdue — project's own due date is past */
.project-card-overdue {
  border-color: rgba(255, 107, 107, 0.5) !important;
  box-shadow: 0 0 0 1px rgba(255, 107, 107, 0.25), 0 4px 6px var(--shadow);
}

.project-due-overdue {
  color: #ff6b6b !important;
  font-weight: 600;
}

/* Project status badges (table view) */
.proj-status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}
.proj-status-planning  { background: rgba(168, 85, 247, 0.15); color: #a855f7; }
.proj-status-active    { background: rgba(14, 165, 233, 0.15);  color: var(--accent); }
.proj-status-on-hold   { background: rgba(234, 179, 8, 0.15);   color: #eab308; }
.proj-status-completed { background: rgba(34, 197, 94, 0.15);  color: #22c55e; }

/* ============================================================
   FOLDER PATH ROW
   ============================================================ */

.folder-path-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.folder-path-row .form-control {
  flex: 1;
}

.folder-path-row .btn {
  flex-shrink: 0;
  padding: 8px 14px;
  font-size: 13px;
  white-space: nowrap;
}

/* ============================================================
   TASK CARD — FOLDER BADGE
   ============================================================ */

.task-folder-badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 1px 5px;
}
.task-folder-badge i { width: 11px; height: 11px; }

/* ============================================================
   RESPONSIVE — projects kanban
   ============================================================ */

@media (max-width: 768px) {
  .projects-kanban-board {
    flex-direction: column;
    overflow-x: unset;
  }
  .projects-kanban-col {
    flex: 0 0 auto;
    width: 100%;
  }
  .projects-header-right {
    flex-wrap: wrap;
  }
}


/* ============================================================
   TASK CARD FOOTER — EQUAL-HEIGHT BADGES
   All four footer items share the same box-model so they sit
   at identical heights: 11px text + 2px pad (×2) + 2px border (×2) = 17px
   Plain items (due, todos, files) use a transparent border so
   they gain the same vertical space without a visible box.
   ============================================================ */

.task-due,
.task-todos-badge,
.task-files-badge {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  font-size: 11px;
  padding: 2px 0;
  border: 1px solid transparent;
  height: 20px;
  border-radius: 4px;
}

.task-tag {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  font-size: 11px;
  padding: 2px 6px;
  height: 20px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.task-folder-badge {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  font-size: 11px;
  padding: 2px 5px;
  height: 20px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  gap: 3px;
}

/* Bookmark card — consistent with task card sizing */
.bookmark {
  padding: 12px;
}

/* Bookmark list — gap matches kanban cards */
.bookmarks-list {
  gap: 10px;
}

/* Section hover lift — subtler, matches kanban column feel */
.section:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px var(--shadow);
}

/* Bookmark icon — scale to fit 100px card with 12px padding = 76px inner */
.bookmark-icon {
  width: 72px;
  height: 72px;
}

/* Bookmark card — tooltip appends inside card, must not be clipped */
.bookmark {
  overflow: visible;
}

/* Info panel links — URLs typed into notes fields */
.info-panel-link {
  color: var(--accent);
  text-decoration: underline;
  word-break: break-all;
}
.info-panel-link:hover {
  color: var(--accent-hover);
}

/* Notes tooltip links */
.notes-tooltip-content a {
  color: var(--accent);
  text-decoration: underline;
  word-break: break-all;
}
.notes-tooltip-content a:hover {
  color: var(--accent-hover);
}

/* Clickable links in notes */
.notes-link {
  color: var(--accent);
  text-decoration: underline;
  word-break: break-all;
}
.notes-link:hover {
  color: var(--accent-hover);
}


/* Sortable table headers */
.sort-header {
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
}

.sort-header:hover {
  color: var(--accent);
  background: var(--bg-tertiary);
}

.sort-hint {
  opacity: 0.3;
  font-size: 10px;
}

.sort-header:hover .sort-hint {

/* Context menu */
.context-menu {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 20px var(--shadow);
  min-width: 180px;
  padding: 6px 0;
  z-index: 10000;
}

.context-menu-item {
  padding: 10px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-primary);
  transition: var(--transition);
  font-size: 14px;
}

.context-menu-item:hover {
  background: var(--bg-tertiary);
  color: var(--accent);
}

.context-menu-item i {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.context-menu-item.danger {
  color: #ef4444;
}

.context-menu-item.danger:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.context-menu-divider {
  height: 1px;
  background: var(--border);
  margin: 6px 0;
}

  opacity: 0.6;
}



/* ==================== CALENDAR VIEW ==================== */

.calendar-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.calendar-nav {
  display: flex;
  align-items: center;
  gap: 12px;
}

.calendar-month-title {
  margin: 0;
  font-size: 1.25rem;
  min-width: 200px;
  text-align: center;
  color: var(--text-primary);
}

.btn-icon {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  width: 36px;
  height: 36px;
}

.btn-icon:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.calendar-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 20px;
  height: calc(100vh - 200px);
}

.calendar-main {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  overflow: auto;
}

.calendar-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 8px;
}

.calendar-weekday {
  text-align: center;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--text-secondary);
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  grid-auto-rows: minmax(120px, auto);
}

.calendar-day {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.calendar-day:hover {
  border-color: var(--accent);
  background: var(--bg-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.calendar-day.other-month {
  opacity: 0.4;
}

.calendar-day.today {
  border-color: var(--accent);
  border-width: 2px;
  box-shadow: 0 0 0 1px var(--accent) inset;
}

.calendar-day.selected {
  background: var(--accent);
  border-color: var(--accent);
}

.calendar-day.selected .calendar-day-number {
  color: white;
  font-weight: 700;
}

.calendar-day.selected .calendar-event {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.calendar-day-number {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  position: relative;
}

/* Holiday indicator */
.calendar-day.has-holiday .calendar-day-number {
  padding-bottom: 16px;
}

.calendar-holiday-indicator {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  font-size: 0.6rem;
  font-weight: 400;
  color: #f59e0b;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 2px;
}

.calendar-events {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.calendar-event {
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: var(--transition);
}

.calendar-event:hover {
  opacity: 0.8;
  transform: scale(1.02);
}

.calendar-event.event-project {
  background: #a78bfa;
  color: white;
}

.calendar-event.event-task {
  background: #60a5fa;
  color: white;
}

.calendar-event.event-overdue {
  background: #ef4444;
  color: white;
}

.calendar-event-more {
  padding: 2px 6px;
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-style: italic;
  cursor: pointer;
}

.calendar-event-more:hover {
  color: var(--accent);
}

/* Calendar Sidebar */
.calendar-sidebar {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
}

.calendar-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.calendar-sidebar-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.calendar-sidebar-content {
  overflow-y: auto;
  flex: 1;
}

.calendar-empty-message {
  text-align: center;
  color: var(--text-secondary);
  padding: 40px 20px;
  font-style: italic;
}

.calendar-event-item {
  background: var(--bg-tertiary);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  border-left: 4px solid var(--accent);
  cursor: pointer;
  transition: var(--transition);
}

.calendar-event-item:hover {
  background: var(--bg-primary);
  transform: translateX(4px);
}

.calendar-event-item.item-project {
  border-left-color: #a78bfa;
}

.calendar-event-item.item-task {
  border-left-color: #60a5fa;
}

.calendar-event-item.item-overdue {
  border-left-color: #ef4444;
}

.calendar-event-item-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 6px;
}

.calendar-event-item-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
  flex: 1;
}

.calendar-event-item-type {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.calendar-event-item-type.type-project {
  background: rgba(167, 139, 250, 0.2);
  color: #a78bfa;
}

.calendar-event-item-type.type-task {
  background: rgba(96, 165, 250, 0.2);
  color: #60a5fa;
}

.calendar-event-item-meta {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

.calendar-event-item-status {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  background: var(--bg-secondary);
  margin-right: 8px;
}

.calendar-event-item-status.status-overdue {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .calendar-container {
    grid-template-columns: 1fr;
  }
  
  .calendar-sidebar {
    display: none;
  }
  
  .calendar-sidebar.active {
    display: flex;
    position: fixed;
    top: 80px;
    right: 20px;
    bottom: 20px;
    width: 320px;
    z-index: 1000;
    box-shadow: 0 4px 20px var(--shadow);
  }
}

@media (max-width: 768px) {
  .calendar-days {
    grid-auto-rows: minmax(80px, auto);
  }
  
  .calendar-day {
    padding: 6px;
  }
  
  .calendar-event {
    font-size: 0.65rem;
    padding: 3px 4px;
  }
  
  .calendar-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .calendar-nav {
    justify-content: center;
  }
}

/* Keyboard Shortcuts Help Panel */
.shortcuts-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 50px var(--shadow);
  z-index: 10003;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  display: none;
}

.shortcuts-panel.active {
  display: block;
}

.shortcuts-panel-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shortcuts-panel-header h2 {
  margin: 0;
  font-size: 20px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.shortcuts-panel-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}

.shortcuts-panel-close:hover {
  color: var(--text-primary);
}

.shortcuts-panel-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(80vh - 80px);
}

.shortcuts-section {
  margin-bottom: 24px;
}

.shortcuts-section:last-child {
  margin-bottom: 0;
}

.shortcuts-section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--bg-tertiary);
}

.shortcut-item:last-child {
  border-bottom: none;
}

.shortcut-description {
  color: var(--text-primary);
  font-size: 14px;
}

.shortcut-keys {
  display: flex;
  gap: 6px;
}

.shortcut-key {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--border);
  font-family: 'Courier New', monospace;
  white-space: nowrap;
}

.shortcuts-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10002;
  display: none;
}

.shortcuts-panel-overlay.active {
  display: block;
}
/* ========================================
   Stats Overview Panel
   ======================================== */

.stats-overview {
  background: var(--bg-secondary);
  border-radius: 12px;
  margin-bottom: 24px;
  border: 1px solid var(--border);
  overflow: hidden;
  transition: all 0.3s ease;
}

.stats-overview.collapsed .stats-body {
  max-height: 0;
  padding: 0;
  opacity: 0;
}

.stats-overview.collapsed .stats-toggle i {
  transform: rotate(180deg);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
}

.stats-header:hover {
  background: var(--bg-tertiary);
}

.stats-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.stats-title i {
  width: 24px;
  height: 24px;
  color: var(--accent);
}

.stats-title h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.stats-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
}

.stats-toggle:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.stats-toggle i {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.stats-body {
  padding: 0 20px 20px 20px;
  max-height: 500px;
  opacity: 1;
  transition: all 0.3s ease;
  overflow: hidden;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s;
}

.stat-card:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.stat-icon {
  width: 48px;
  height: 48px;
  background: var(--bg-primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon i {
  width: 24px;
  height: 24px;
  color: var(--accent);
}

.stat-alert .stat-icon {
  background: rgba(239, 68, 68, 0.1);
}

.stat-alert .stat-icon i {
  color: #ef4444;
}

.stat-alert .stat-value {
  color: #ef4444;
}

.stat-alert.stat-card:hover {
  border-color: #ef4444;
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 6px;
}

.stat-value.stat-success {
  color: #22c55e !important;
}

.stat-label {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ========================================
   Toggle Switch (for Settings)
   ======================================== */

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border);
  transition: 0.3s;
  border-radius: 26px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--text-secondary);
  transition: 0.3s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--accent);
  border-color: var(--accent);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(22px);
  background-color: white;
}

.toggle-slider:hover {
  border-color: var(--accent);
}

/* Setting Item with Toggle */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.setting-item:hover {
  border-color: var(--accent);
  background: var(--bg-tertiary);
}

.setting-label-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.setting-label-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.setting-label-description {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}
